# Generated by Django 4.0.3 on 2022-03-12 06:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('UserModule', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Snippets',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('Title', models.CharField(max_length=253, unique=True)),
                ('Timestamp', models.DateTimeField(auto_now_add=True, null=True)),
                ('Snippets', models.TextField(blank=True)),
                ('TagId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Tag_Related_Id_Field', to='UserModule.tag')),
            ],
            options={
                'db_table': 'tbl_Snippets',
            },
        ),
    ]
