# Generated by Django 4.0.3 on 2022-03-12 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserModule', '0002_snippets'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snippets',
            name='Title',
            field=models.CharField(max_length=253),
        ),
    ]
